apiVersion: v1
data:
  application.yaml: cXVhcmt1czoKICBkYXRhc291cmNlOgogICAgdXNlcm5hbWU6IGludmVudG9yeQogICAgcGFzc3dvcmQ6IGludmVudG9yeQo=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: inventory
    meta.helm.sh/release-namespace: inventory-erik
  labels: {}
  name: inventory-secret
  namespace: inventory-erik-tgt
  selfLink: /api/v1/namespaces/inventory-erik/secrets/inventory-secret
type: Opaque
